<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }} | {{ block "title" . }}{{ .Site.Title }}{{ end }}</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        video {
            position: fixed;
            /* Fixed position */
            top: 50%;
            /* Center vertically */
            left: 50%;
            /* Center horizontally */
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
            /* Ensures the video covers the viewport */
            transform: translate(-50%, -50%);
            /* Adjust the position */
            opacity: 0;
            /* Start with 0 opacity */
            animation: fadeIn 0.5s ease-out forwards;
            /* Apply the fade-in animation */
        }
    </style>
</head>

<body>

    <video autoplay muted loop>
        <source src="{{ .Params.VideoUrl  | relURL }}" type="video/webm">
        Your browser does not support the video tag.
    </video>

</body>

</html>