<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }} | {{ block "title" . }}{{ .Site.Title }}{{ end }}</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        .background-image {

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
            /* Ensures the background is behind the main image */
        }
        video {
            position: fixed;
            /* Fixed position */
            top: 50%;
            /* Center vertically */
            left: 50%;
            /* Center horizontally */
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
            /* Ensures the video covers the viewport */
            transform: translate(-50%, -50%);
            /* Adjust the position */
            opacity: 0;
            /* Start with 0 opacity */
            animation: fadeIn 0.5s ease-out forwards;
            /* Apply the fade-in animation */
        }

        img {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 100%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>

<body>
    <div id="mediaContainer"></div>
    <div class="background-image" id="backgroundImage"></div>

    <script>
        const mediaContainer = document.getElementById("mediaContainer");

        const mediaFiles = {{ .Params.media | jsonify | safeJS }};

        function setBackgroundImage(src) {
            document.getElementById("backgroundImage").style.backgroundImage = `url('${src}')`;
        }

        function init() {
            let randomMedia = mediaFiles[Math.floor(Math.random() * mediaFiles.length)];

            if(randomMedia && randomMedia.url) {
                randomMedia = randomMedia.url;
            }

            const fileExtension = randomMedia.split('.').pop();
            if (fileExtension === 'webm') {
                mediaContainer.innerHTML = `<video autoplay muted loop><source src="${randomMedia}" type="video/webm"></video>`;
            } else {
                mediaContainer.innerHTML = `<img src="${randomMedia}" class="main-image" />`;
            }
            setBackgroundImage(randomMedia);
        }

        init();

        function nextMedia() {
            const currentIndex = mediaFiles.indexOf(mediaContainer.querySelector('img, video').getAttribute('src'));
            const nextIndex = (currentIndex + 1) % mediaFiles.length;
            
            let nextMedia = mediaFiles[nextIndex];

            if(nextMedia && nextMedia.url) {
                nextMedia = nextMedia.url;
            }

            const fileExtension = nextMedia.split('.').pop();
            if (fileExtension === 'webm') {
                mediaContainer.innerHTML = `<video autoplay muted loop><source src="${nextMedia}" type="video/webm"></video>`;
            } else {
                mediaContainer.innerHTML = `<img src="${nextMedia}" class="main-image" />`;
            }
            setBackgroundImage(nextMedia);
        }

        document.addEventListener("click", nextMedia);
    </script>

</body>

</html>
