<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Watts | Tripping | puppycatspaceoutlaw </title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background-color: #000;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
            /* Ensures the background is behind the main image */
        }

        .main-image {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 100%;
            transform: translate(-50%, -50%);
            z-index: 1;
            /* Ensures the image is in front */
        }
    </style>
</head>

<body>

    <div class="background-image" id="backgroundImage"></div>
    <img src="1.jpg" class="main-image" id="mainImage" />

    <script>
        const mainImage = document.getElementById("mainImage");

        const images = [
            "1.jpg",
            "2.jpg",
            "3.jpg",
            "4.jpg",
        ];

        function setBackgroundImage(src) {
            document.getElementById("backgroundImage").style.backgroundImage = `url('${src}')`;
        }

        function init() {
            // get random image
            const randomImage = images[Math.floor(Math.random() * images.length)];

            // set main image
            mainImage.src = randomImage;

            // set background image
            setBackgroundImage(randomImage);
        }

        init();
    </script>

</body>

</html>